{
    "watch": [
        ".",
        ".env"
    ],
    "ext": "js,ts,json",
    "ignore": [
        "./**/*.spec.ts",
        "./**/*.test.ts"
    ],
    "exec": "ts-node -r tsconfig-paths/register --transpile-only server.ts"
}